<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnJ-xq-IyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="Xfp-Kz-0Dl">
            <objects>
                <collectionViewController id="AnJ-xq-IyO" customClass="GalleryViewController" customModule="Amazing_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Lx-Sy-0Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0wG-xS-18S">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Tgb-gO-cYg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AnJ-xq-IyO" id="9Yo-8v-79t"/>
                            <outlet property="delegate" destination="AnJ-xq-IyO" id="a37-H2-jeD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKS-If-QR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="35"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zza-a1-5WC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="76R-E0-y6J" customClass="DetailViewController" customModule="Amazing_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6O-qh-3F9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soI-jM-V2y">
                                <rect key="frame" x="0.0" y="50" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="J1W-hR-aaJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-WP-VNC">
                                <rect key="frame" x="0.0" y="267" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-CF-8Pw">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8sW-31-ZIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-1A-UoF">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Cr-2T-6No"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-kN-x5x">
                                        <rect key="frame" x="8" y="66" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ykt-s8-zLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-J3-udN">
                                        <rect key="frame" x="8" y="95" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nkw-15-GMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7pL-1A-UoF" firstAttribute="leading" secondItem="kuS-WP-VNC" secondAttribute="leading" constant="8" id="2oj-eC-b2d"/>
                                    <constraint firstAttribute="trailing" secondItem="xgs-J3-udN" secondAttribute="trailing" constant="8" id="68g-Sz-fXh"/>
                                    <constraint firstItem="Il1-CF-8Pw" firstAttribute="top" secondItem="kuS-WP-VNC" secondAttribute="top" constant="8" id="CNk-Eo-FJR"/>
                                    <constraint firstItem="7pL-1A-UoF" firstAttribute="top" secondItem="Il1-CF-8Pw" secondAttribute="bottom" constant="8" id="Cjn-Gm-JXi"/>
                                    <constraint firstAttribute="trailing" secondItem="UvP-kN-x5x" secondAttribute="trailing" constant="8" id="FRt-Zo-cYz"/>
                                    <constraint firstItem="UvP-kN-x5x" firstAttribute="top" secondItem="7pL-1A-UoF" secondAttribute="bottom" constant="8" id="HFR-79-Bd9"/>
                                    <constraint firstItem="xgs-J3-udN" firstAttribute="leading" secondItem="kuS-WP-VNC" secondAttribute="leading" constant="8" id="bQx-oD-Jp6"/>
                                    <constraint firstAttribute="height" constant="136" id="cl8-rI-S9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Il1-CF-8Pw" secondAttribute="trailing" constant="8" id="f2z-sw-g0E"/>
                                    <constraint firstItem="Il1-CF-8Pw" firstAttribute="leading" secondItem="kuS-WP-VNC" secondAttribute="leading" constant="8" id="ndX-YM-OBm"/>
                                    <constraint firstItem="UvP-kN-x5x" firstAttribute="leading" secondItem="kuS-WP-VNC" secondAttribute="leading" constant="8" id="qns-qq-94j"/>
                                    <constraint firstAttribute="trailing" secondItem="7pL-1A-UoF" secondAttribute="trailing" constant="8" id="rzP-hW-vih"/>
                                    <constraint firstItem="xgs-J3-udN" firstAttribute="top" secondItem="UvP-kN-x5x" secondAttribute="bottom" constant="8" id="xpR-sG-8a6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soI-jM-V2y" firstAttribute="trailing" secondItem="SUy-kb-Nsd" secondAttribute="trailing" id="74y-Yl-zxP"/>
                            <constraint firstItem="kuS-WP-VNC" firstAttribute="trailing" secondItem="SUy-kb-Nsd" secondAttribute="trailing" id="8pW-kF-aTU"/>
                            <constraint firstItem="kuS-WP-VNC" firstAttribute="leading" secondItem="SUy-kb-Nsd" secondAttribute="leading" id="B3o-e2-6yB"/>
                            <constraint firstItem="soI-jM-V2y" firstAttribute="leading" secondItem="SUy-kb-Nsd" secondAttribute="leading" id="CDf-Y4-Pim"/>
                            <constraint firstItem="soI-jM-V2y" firstAttribute="top" secondItem="y6O-qh-3F9" secondAttribute="top" constant="50" id="XFt-2M-4kw"/>
                            <constraint firstItem="kuS-WP-VNC" firstAttribute="top" secondItem="soI-jM-V2y" secondAttribute="bottom" id="fLH-V8-3lY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUy-kb-Nsd"/>
                    </view>
                    <connections>
                        <outlet property="apertureLabel" destination="xgs-J3-udN" id="wfY-su-SE0"/>
                        <outlet property="cameraLabel" destination="7pL-1A-UoF" id="I6R-2m-bCY"/>
                        <outlet property="coverImageView" destination="soI-jM-V2y" id="Zpz-ce-k9j"/>
                        <outlet property="locationLabel" destination="UvP-kN-x5x" id="CTO-yq-hRm"/>
                        <outlet property="sizeLabel" destination="Il1-CF-8Pw" id="7Ec-7z-uce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifq-pR-3cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
